POSTGRESQL:

Success. You can now start the database server using:

    /usr/lib/postgresql/10/bin/pg_ctl -D /var/lib/postgresql/10/main -l logfile start

Ver  Cluster  Port  Status  Owner       Data directory                  Log file
10   main     5432  down    postgres    /var/lib/postgresql/10/main    /var/log/postgresql/postgresql-10-main.log

update-alternatives: using /usr/share/postgresql/10/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode




*****************************************************************************************************

postgres USER: lpsthind
postgres PASS: 55665566@@


command to Dump data to JSON:
python manage.py dumpdata --exclude=contenttypes --exclude=auth.Permission > db.json

******************************************************************************************************

COMMANDS:
List DBs: \l
Select Database: \c <db name>
Lsit Tablels: \dt
